[submodule "idfix-wifi"]
	path = components/idfix-wifi
        url = https://gitlab.com/2log-io/idfix/idfix-wifi.git
[submodule "components/idfix-quickhub"]
	path = components/idfix-quickhub
        url = https://gitlab.com/2log-io/idfix/idfix-quickhub.git
[submodule "components/idfix-protocols"]
	path = components/idfix-protocols
        url = https://gitlab.com/2log-io/idfix/idfix-protocols.git
[submodule "components/idfix-core"]
	path = components/idfix-core
        url = https://gitlab.com/2log-io/idfix/idfix-core.git
[submodule "components/idfix-crypto"]
	path = components/idfix-crypto
        url = https://gitlab.com/2log-io/idfix/idfix-crypto.git
[submodule "components/idfix-fota"]
	path = components/idfix-fota
        url = https://gitlab.com/2log-io/idfix/idfix-fota.git
[submodule "components/idfix-iodevices"]
	path = components/idfix-iodevices
        url = https://gitlab.com/2log-io/idfix/idfix-iodevices.git
[submodule "2log-dot-hardware"]
	path = 2log-dot-hardware
        url = https://gitlab.com/2log-io/hardware/2log-dot-hardware.git
[submodule "2log-dot-case"]
	path = 2log-dot-case
	url = https://gitlab.com/2log-io/hardware/2log-dot-case.git
